# security-common

./: README.md  pom.xml
src/main/java/com/shopmanagement/security/: EntitlementGate.java  EntitlementGateProperties.java  GatewayAccessFilter.java  JwtAuthenticationFilter.java  JwtSecurityAutoConfiguration.java  JwtSecurityProperties.java  JwtTokenParser.java  ModuleFeatureGateAspect.java  ProductionSecretsValidator.java  RemoteEntitlementGateClient.java  SecurityHeaderNames.java  TrustedAuthRequestWrapper.java
src/main/resources/: application-security-defaults.properties
